kernelplatformCopy/src/main/resources/CommonOrderQuerySchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="BatchQueryRequest" type="BatchQueryRequestType"/>
	<xsd:complexType name="BatchQueryRequestType">
		<xsd:all>
			<xsd:element name="logisticProviderID" type="logisticProviderID_Type"/>
			<xsd:element name="clientID" type="str64Type"/>
			<xsd:element name="orders" type="ordersType" />
		</xsd:all>
	</xsd:complexType>
	<xsd:simpleType name="logisticProviderID_Type">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="YTO"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="str64Type">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"></xsd:minLength>
			<xsd:maxLength value="64" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ordersType">
		<xsd:sequence>
			<xsd:element name="order" type="orderType" minOccurs="0" maxOccurs="50"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="orderType">
		<xsd:sequence>
			<xsd:element name="mailNo" type="str64Type"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>