kernelplatformCopy/src/main/resources/TaoBaoServiceCancelSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="ServiceCancel" type="ServiceCancelType"/>
	<xsd:complexType name="ServiceCancelType">
		<xsd:all>
		<xsd:element name="ecCompanyId" type="str64Type" />
		<xsd:element name="logisticProviderID" type="logisticProviderID_Type"/>
		<xsd:element name="customerId" type="str64Type" />
		<xsd:element name="requestNo" type="str64Type" />
		<xsd:element name="serviceType" type="str64Type" />
		<xsd:element name="status" type="statusType" />
		<xsd:element name="remark" type="str512_null_Type" minOccurs="0" maxOccurs="1"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:simpleType name="logisticProviderID_Type">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="YTO"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="statusType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="APPLY"/>
			<xsd:enumeration value="CANCEL"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="str64Type">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"></xsd:minLength>
			<xsd:maxLength value="64" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="str512_null_Type">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="0"></xsd:minLength>
			<xsd:maxLength value="215" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>