kernelplatformCopy/src/main/resources/VipOrderBindOfflineSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="UpdateInfo" type="UpdateInfoType"/>
	<xsd:complexType name="UpdateInfoType">
		<xsd:all>
			<xsd:element name="txLogisticID" type="str64Type" />
			<xsd:element name="mailNo" type="str64Type"/>
			<xsd:element name="clientID" type="str64Type"/>
			<xsd:element name="infoType" type="instructionType"/>
			<xsd:element name="infoContent" type="updateType"/>
			<xsd:element name="remark" type="str215_null_Type" minOccurs="0" maxOccurs="1"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:simpleType name="str3Type">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"></xsd:minLength>
			<xsd:maxLength value="3" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="str64Type">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"></xsd:minLength>
			<xsd:maxLength value="64" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="str215Type">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="215" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="str215_null_Type">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="0"></xsd:minLength>
			<xsd:maxLength value="215" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="instructionType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="INSTRUCTION"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="updateType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="UPDATE"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>