kernel/src/main/resources/TaoBaoCODSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="UpdateInfo" type="UpdateInfoType"/>
	<xsd:complexType name="UpdateInfoType">
		<xsd:all>
			<xsd:element name="logisticProviderID" type="logisticProviderID_Type" />
			<xsd:element name="txLogisticID" type="str64Type" />
			<xsd:element name="infoType" type="str64Type" />
			<xsd:element name="infoContent" type="str64Type" />
			<xsd:element name="payAmount" type="xsd:double" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="payTime" type="str64Type" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="mailNo" type="str64Type" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="unitId" type="str64Type" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="employeeId" type="str64Type" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="remark" type="str512Type" />
		</xsd:all>
	</xsd:complexType>
	<xsd:simpleType name="logisticProviderID_Type">
		<xsd:restriction base="xsd:string" >
			<xsd:enumeration value="YTO" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="str64Type">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="64" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="str64NullType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="0" />
			<xsd:maxLength value="64" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="str512Type">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="0" />
			<xsd:maxLength value="512" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
